Message.proto

syntax = "proto3";

package App.Protobuf;

option php_namespace = "App\\Protobuf";
option php_metadata_namespace = "App\\Protobuf\\GPBMetadata";

message TaskMessage {
    Clip clip = 1;
    string service = 2;
}

message SoundExtractorMessage {
    Clip clip = 1;
    string service = 2;
}

message SubtitleGeneratorMessage {
    Clip clip = 1;
    string service = 2;
}

message SubtitleMergerMessage {
    Clip clip = 1;
    string service = 2;
}

message SubtitleTransformerMessage {
    Clip clip = 1;
    string service = 2;
}

message SubtitleIncrustatorMessage {
    Clip clip = 1;
    string service = 2;
}

message VideoFormatterMessage {
    Clip clip = 1;
    string service = 2;
}

message VideoIncrustatorMessage {
    Clip clip = 1;
    string service = 2;
}

message VideoSplitterMessage {
    Clip clip = 1;
    string service = 2;
}

enum ConfigurationSubtitleShadow {
    SHADOW_NONE = 0;
    SHADOW_SOFT = 1;
    SHADOW_MEDIUM = 2;
    SHADOW_BOLD = 3;
    SHADOW_HARD = 4;
}

enum ConfigurationSubtitleOutlineThickness{
    OUTLINE_NONE = 0;
    OUTLINE_SOFT = 1;
    OUTLINE_MEDIUM = 2;
    OUTLINE_BOLD = 3;
    OUTLINE_HARD = 4;
}

enum ConfigurationSubtitleFont {
    ARIAL = 0;
    TIMES_NEW_ROMAN = 1;
    COURIER_NEW = 2;
}

enum VideoFormatStyle {
    ORIGINAL = 0;
    ZOOMED_916 = 1;
    NORMAL_916_WITH_BORDERS = 2;
    DUPLICATED_BLURRED_916 = 3;
}

enum SocialAccountType {
    TIKTOK = 0;
}

enum ClipStatus {
    UPLOADED = 0;

    SOUND_EXTRACTOR_PENDING = 1;
    SOUND_EXTRACTOR_COMPLETE = 2;
    SOUND_EXTRACTOR_ERROR = 3;

    SUBTITLE_GENERATOR_PENDING = 4;
    SUBTITLE_GENERATOR_COMPLETE = 5;
    SUBTITLE_GENERATOR_ERROR = 6;

    SUBTITLE_MERGER_PENDING = 7;
    SUBTITLE_MERGER_COMPLETE = 8;
    SUBTITLE_MERGER_ERROR = 9;

    SUBTITLE_TRANSFORMER_PENDING = 10;
    SUBTITLE_TRANSFORMER_COMPLETE = 11;
    SUBTITLE_TRANSFORMER_ERROR = 12;

    VIDEO_FORMATTER_PENDING = 13;
    VIDEO_FORMATTER_COMPLETE = 14;
    VIDEO_FORMATTER_ERROR = 15;

    SUBTITLE_INCRUSTATOR_PENDING = 16;
    SUBTITLE_INCRUSTATOR_COMPLETE = 17;
    SUBTITLE_INCRUSTATOR_ERROR = 18;

    VIDEO_SPLITTER_PENDING = 19;
    VIDEO_SPLITTER_COMPLETE = 20;
    VIDEO_SPLITTER_ERROR = 21;

    VIDEO_INCRUSTATOR_PENDING = 22;
    VIDEO_INCRUSTATOR_COMPLETE = 23;
    VIDEO_INCRUSTATOR_ERROR = 24;

    VIDEO_READY = 25;
    STATUS_ERROR = 26;
}

message Clip {
    string id = 1;
    string userId = 2;
    string status = 3;
    Video originalVideo = 4;
    string cover = 5;
    Configuration configuration = 6;
    optional Video processedVideo = 7;
}

message Video {
    string id = 1;
    string originalName = 2;
    optional string name = 3;
    string mimeType = 4;
    optional int64 size = 5;
    optional int64 length = 6;
    optional string subtitle = 7;
    optional string ass = 8;
    repeated string subtitles = 9;
    repeated string audios = 10;
}

message Configuration {
    string id = 1;
    string subtitleFont = 2;
    string subtitleSize = 3;
    string subtitleColor = 4;
    string subtitleBold = 5;
    string subtitleItalic = 6;
    string subtitleUnderline = 7;
    string subtitleOutlineColor = 8;
    string subtitleOutlineThickness = 9;
    string subtitleShadow = 10;
    string subtitleShadowColor = 11;
    string format = 12;
    string split = 13;
    string marginV = 14;
}